<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <TextView
        android:id="@+id/sampleTextView"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="100dp"
        android:gravity="center"
        android:text="Jerem est une pute"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <Button
        android:id="@+id/buttonChange"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="100dp"
        android:onClick="changeActionButton"
        android:text="Change"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.498"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/sampleTextView" />

    <ImageView
        android:id="@+id/contentImageView"
        android:layout_width="176dp"
        android:layout_height="162dp"
        android:layout_marginStart="50dp"
        android:layout_marginTop="50dp"
        android:layout_marginEnd="50dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/buttonChange"
        app:srcCompat="@drawable/test_castor" />

    <Button
        android:id="@+id/changeImageButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="50dp"
        android:onClick="onChangePhotoButton"
        android:text="changeImage"
        app:layout_constraintEnd_toStartOf="@+id/takePhotoButton"
        app:layout_constraintStart_toStartOf="parent"
        tools:layout_editor_absoluteY="529dp" />

    <Button
        android:id="@+id/takePhotoButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="50dp"
        android:onClick="takePhoto"
        android:text="TakePhoto"
        app:layout_constraintEnd_toEndOf="parent"
        tools:layout_editor_absoluteY="529dp" />

    <Button
        android:id="@+id/saveDataButton"
        android:onClick="saveData"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="SAVE"
        tools:layout_editor_absoluteX="161dp"
        tools:layout_editor_absoluteY="139dp" />

    <Button
        android:id="@+id/getDataCardButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:onClick="getDataFromIdCard"
        android:text="Identite"
        tools:layout_editor_absoluteX="294dp"
        tools:layout_editor_absoluteY="187dp" />
</android.support.constraint.ConstraintLayout>